<template>
  <view class="score-box column">
    <view class="header-box row-between">
      <view class="info-box row">
        <image class="icon-lg icon-round" src="{{comment.avatar}}"></image>
        <view class="ml20 column">
          <text >{{comment.nickName}}</text>
          <text class="sm muted">{{comment.createTime}}</text>
        </view>
      </view>
      <view class="star-box">
        <image src="/images/icons/star{{comment.starArr[item] == 1 ? '-fill' : ''}}.png" wx:for="{{comment.starArr}}" wx:key="item" class="star-image"></image>
      </view>
    </view>
    <view class="content-box">
      {{comment.comment ? comment.comment : '好评！'}}
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class CommentItem extends wepy.component {
    props = {
      order: {}
    };
    data = {};
    methods = {};
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .score-box{
    background-color: white;
    padding: 20rpx 30rpx;
    border-bottom: $border;

    .header-box{
      align-items: center;
    }

    .content-box{
      padding-left: 90rpx;
      margin-top: 10rpx;
    }
    .star-image{
      height:40rpx;
      width:40rpx;
      vertical-align:middle;
    }
  }
</style>
