<template>
  <Tips />
  <view class="page" wx:if="{{init}}">
    <view class="brand column-center">
      <image class="logo" src="/images/home/shop-logo.png"/>
      <text>乐享商家助手</text>
    </view>
    <view class="page__bd form">

      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" @tap="confirm">登录</button>
      </view>
    </view>
  </view>


</template>
<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import FormTips from '../../components/weui/tips';
  import VCode from '../../components/weui/vcode';
  import Tips from '../../utils/Tips';
  export default class Login extends wepy.page {
    def = {
      init: true,
      retry: 0
    };
    data = {...this.def}
    async onLoad () {
      try {
        /*const loginCode = auth.getConfig('login_code');
        if (loginCode) {
          const result = await auth.check(loginCode);
          if (result) {
            const shopId = auth.getConfig('shop_id');
            if (shopId != null) {
              this.$switch('home');
            } else {
              this.$redirect('shops');
            }
          }
        } else {
          if (this.checkLoginTime()) {
            await auth.login();
          }
        }
        console.log(`login_fail: ${loginCode}`);*/
        const loginCode = auth.getConfig('login_code')

        if(loginCode == null){
          await auth.login();
        }else{
          const result = await auth.check(loginCode);
          if (result) {
            const shopId = auth.getConfig('shop_id');
            if (shopId != null) {
              this.$switch('home');
            } else {
              this.$redirect('shops');
            }
          }
        }
        if(this.checkLoginTime()){
          await auth.login();
        }
      } catch (e) {
        await auth.removeConfig('login_code');
      } finally {
        this.loaded();
      }
    }
    confirm(){
      this.loaded();
    }

    checkLoginTime () {
      if (this.retry > 5) {
        Tips.error('服务器连接失败');
        return false
      }
      this.retry ++;
      return true;
    }
    methods = {
      async loginIn(){
        return await auth.login();
      }
    };
    mixins = [input, base];
    config = {
      navigationBarTitleText: '商家登录'
    };
    components = {
      Tips: FormTips,
      VCode: VCode
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .brand{
    padding-top: 60rpx;
    padding-bottom: 60rpx;

    .logo{
      width: 100px;
      height: 100px;
    }

    text{
      margin-top: 15rpx;
      font-size: $text-form;
    }
  }
</style>
