<template>
  <Tips />
  <view class="page" wx:if="{{init}}">
    <view class="brand column-center">
      <image class="logo" src="/images/home/shop-logo.png"/>
      <text>商家助手</text>
    </view>
    <view class="weui-cell weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__hd" style="border: dashed">
        <input class=""  value="{{input.phone}}"  id="phone" name="phone" @input="input" />
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" @tap="confirm">登录</button>
    </view>
  </view>


</template>
<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import FormTips from '../../components/weui/tips';
  import VCode from '../../components/weui/vcode';
  import Tips from '../../utils/Tips';
  export default class Login extends wepy.page {
    def = {
      init: true,
      retry: 0
    };
    data = {...this.def}
    async onLoad () {
    //page__bd form
    }
    async confirm(){
      if (!this.validate()) {
        return;
      }
      try {
        const loginCode = auth.getConfig('login_code')
        const phone = this.input.phone;
        if(loginCode == null){
          const result = await auth.login(phone);
          auth.setConfig("login_code",result.third_session);
          this.confirm();
        }else{
          const result = await auth.check(loginCode);
          if (result.appId != null) {
            const shopId = auth.getConfig('shop_id');
            if (shopId != null) {
              this.$switch('home');
            } else {
              this.$redirect('shops');
            }
          }else{
            if(this.checkLoginTime()){
              this.confirm();
            }
          }
        }
      } catch (e) {
        await auth.removeConfig('login_code');
      }
    }
    validate() {
      const rule = [
        {
          value:this.input.phone,
          method:'required',
          message:'请输入手机号'
        },
        {
          value:this.input.phone,
          method:'tel',
          message:'手机号输入有误'
        }
      ];
      const result = this.check(rule);
      if(!result){
        return false;
      }else{
        return true;
      }

    }
    checkLoginTime () {
      if (this.retry > 5) {
        Tips.error('服务器连接失败');
        return false
      }
      this.retry ++;
      return true;
    }
    methods = {
      async loginIn(){
        return await auth.login();
      },
      async confirm(){
        this.confirm();
      }
    };
    mixins = [input, base];
    config = {
      navigationBarTitleText: '商家登录'
    };
    components = {
      Tips: FormTips,
      VCode: VCode
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .brand{
    padding-top: 60rpx;
    padding-bottom: 60rpx;

    .logo{
      width: 130px;
      height: 100px;
    }

    text{
      margin-top: 15rpx;
      font-size: $text-form;
    }
  }
</style>
