<template>
    <Tips />
    <view class="container" wx:if="{{init}}">
        <view class="mt10"></view>
        <!--表单-->
        <view class="weui-cells-form">
            <InputText_name title="供应商名称" :input.sync="input"/>
            <InputText_desc title="供应商描述" :input.sync="input"/>
        </view>
        <!--操作栏-->
        <ActionBar @tap.user="submit" />
    </view>
</template>

<script>
    import wepy from 'wepy';
    import base from '../../mixins/base';
    import input from '../../mixins/input';
    import supplier from '../../api/supplier';
    import goods from '../../api/goods'
    import Tips from '../../utils/Tips';
    import Event from '../../utils/Event';
    import FormTips from '../../components/weui/tips';
    import InputText from '../../components/weui/input';
    import ActionBar from '../../components/common/action_bar';
    import SliderPanel from '../../components/common/slider_panel';

    export default class SupplierEdit extends wepy.page {
        def = {
            init: false,
            mode: 'create',
        }
        data = {...this.def};
        async onLoad ({mode, supplierId}, {preload}) {
            this.mode = mode;
            if (mode == 'edit') {
                this.input = preload.supplier;
            }
            this.loaded();
        };
        methods = {
            seletedType(data) {
                this.input.name = data.key;
            },
            async submit() {
                if (!this.validate()) {
                    return;
                }
                console.log(this.input)
                if (this.mode == 'edit') {
                    await supplier.update(this.input.id, this.input);
                    await Tips.success('更新成功！');
                } else {
                    await supplier.create(this.input);
                    await Tips.success('创建成功！');
                }
                Event.emit(Event.SUPPLIER_LIST_UPDATE);
                wepy.navigateBack();
            },
        };
        validate() {
            const rules = [
                {
                    value: this.input.name,
                    method: 'required',
                    message: '请输入供应商名称'
                },
                {
                    value: this.input.name,
                    method: 'maxlength',
                    param: '15',
                    message: '供应商名称太长'
                }
            ];
            return this.check(rules);
        }
        events = {};
        components = {
            Tips: FormTips,
            ActionBar: ActionBar,
            InputText_name: InputText,
            InputText_desc: InputText,
            SliderPanel: SliderPanel
        };
        mixins = [base, input];
        config = {
            navigationBarTitleText: '编辑供应商'
        };
    }
</script>

<style lang="scss">
    @import "../../styles/variable";
</style>