<template>
  <!--轮播图-->
  <ImageUploader :pictures.sync="pictures" />

  <view class="hr"></view>

  <!--店铺名称-->
  <view class="name-box row-center">
      <view class="weui-cell__bd">
          <input class="weui-input" id="name" @input="input" value="{{input.name}}" placeholder="商店名称"/>
      </view>
  </view>

  <view class="hr"></view>

  <view class="weui-cells weui-cells-form">
    <view class="weui-cell">
      <view class="weui-cell__bd">联系电话</view>
        <view class="weui-cell__bd">
            <input class="weui-input" id="phone" @input="input" value="{{input.phone}}" placeholder="联系电话"/>
        </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd" style="min-width: 150rpx;">店铺地址</view>
        <view class="weui-cell__bd">
            <input class="weui-input" id="address" @input="input" value="{{input.address}}" placeholder="地址"/>
        </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd" style="min-width: 150rpx;">店铺描述</view>
        <view class="weui-cell__bd">
            <input class="weui-textarea" id="describe" value="{{input.describe}}" placeholder="输入商品描述" style="height: 2.3em" maxlength="30" @input="input" />
            <view class="weui-textarea-counter">{{input.describe ? input.describe.length : 0}}/30</view>
        </view>
    </view>
  </view>
  <ActionBar @tap.user="submit" />
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import shop from '../../api/shop';
  import ImageUploader from '../../components/goods/image_uploader';
  import ActionBar from '../../components/common/action_bar';
  import FormTips from '../../components/weui/tips';
  import Tips from '../../utils/Tips';
  // import Tips from '../../utils/Tips';
  import goods from '../../api/goods';
  import Event from '../../utils/Event';

  export default class ShopDetail extends wepy.page {
    def = {
      input: {
        status: true
      },
      pictures: [],
      images: [],
      mode: 'create',
      init: false
    }
    data = {...this.def};
    async onLoad () {
      this.loaded();
    };
    events = {};
    methods = {
      async submit() {
        if (!this.validate()) {
           return;
     }
        if (this.mode == 'create') {
        for (let picture of this.pictures) {
         if (picture.url.substring(0, 6) == 'wxfile') {
           const result = await goods.image(picture.url);
           const image = JSON.parse(result);
           this.data.images.push(image.data);
         }
         };
         const param = this.input;
         param.images = this.data.images;
         param.avatar = this.data.images.length > 0 ? this.data.images[0].url:'';
         await shop.create(param)
         await Tips.success('创建成功！');
       }
       Event.emit(Event.SHOP_LIST_UPDATE);
       wepy.navigateBack();
      }
      };
    validate() {
      const rules = [
        {
          value: this.input.name,
          method: 'required',
          message: '店铺名称不能为空'
        },
        {
          value: this.input.name,
          method: 'minlength',
          param: 2,
          message: '店铺名称太短'
        },
        {
          value: this.input.name,
          method: 'maxlength',
          param: 20,
          message: '店铺名称太长'
        }];
      return this.check(rules);
    }
    components = {
      ImageUploader: ImageUploader,
      ActionBar: ActionBar,
      Tips: FormTips
    };

    mixins = [base,input];
    config = {
      navigationBarTitleText: '新增店铺'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .shop-swiper{
    height: 375rpx;
    width: 750rpx;
    image{
      width:100%;
      height:375rpx;
    }
  }

  .name-box{
    background-color: #FFF;
    padding: 20rpx;
    height: 60rpx;

    .shop-name{
      margin-left: 20rpx;
      font-size: $text-xxl;
      letter-spacing: 2px;
      flex-grow: 1;
    }
  }
</style>
