<template>
    <view class="notice-box column">
        <view class="content-box row">
            <text class="lg">{{supplier.name}}</text>
            <text class="desc inline_nowrap">￥{{supplier.desc}}</text>

        </view>
        <view class="btn-box row-end">
            <view class="zan-btn zan-btn--small"  @tap="delete({{supplier.id}})" >删除</view>
            <view class="zan-btn zan-btn--small  zan-btn--primary"  @tap="edit({{supplier.id}})">编辑</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import Tips from '../../utils/Tips';
    import Event from '../../utils/Event';
    import supplier from '../../api/supplier';
    export default class SupplierItem extends wepy.component {
        props = {
            supplier: {}
        };
        data = {};
        methods = {
            async delete(id) {
                await Tips.confirm('确认删除？');
                await supplier.remove(id);
                await Tips.success('删除成功');
                Event.emit(Event.SUPPLIER_LIST_UPDATE);
            },
            edit(id) {
                const param = {
                    mode: 'edit',
                    supplierId: id
                }
                this.$root.$preload('supplier', this.supplier);
                this.$root.$navigate('edit', param);
            }
        };
        events = {};
        onLoad() {
        }
    }
</script>

<style lang="scss">
    @import "../../styles/variable";
    .notice-box{
        background-color: white;
        border-bottom: $border;
        border-top: $border;
        padding: 20rpx;
        margin-top: 10rpx;
    .content-box{
        align-items: flex-end;

    .desc{
        color: $color-muted;
        font-size: $text-sm;
        margin-left: 20rpx;
        flex: 1;
        flex-wrap: nowrap;
    }
    }
    .inline_nowrap{
        text-overflow: ellipsis;
        word-break:keep-all;
        overflow:hidden;
    }
    .btn-box{
        margin-top: 10rpx;
        padding-top: 20rpx;
        border-top: $border-dot;
    }
    }
</style>